12.10, 6н, Novotel Palm 5*, AI - Все Включено, 196 328 RUB
Aeroflot • 12.10 00:05 Н.Новгород → 06:25 Шарм-Эль-Шейх, Египет
Aeroflot • 18.10 15:00 Шарм-Эль-Шейх, Египет → 20:50 Н.Новгород
12.10, 6н, Novotel Sharm El Sheikh (Ex. Novotel Beach) 5*, AI - Все Включено, 208 197 RUB
Aeroflot • 12.10 00:05 Н.Новгород → 06:25 Шарм-Эль-Шейх, Египет
Aeroflot • 18.10 15:00 Шарм-Эль-Шейх, Египет → 20:50 Н.Новгород
12.10, 6н, Monte Carlo Sharm Resort Spa & Aqua Park 5*, UAI - Ультра Все Включено, 216 140 RUB
Aeroflot • 12.10 00:05 Н.Новгород → 06:25 Шарм-Эль-Шейх, Египет
Aeroflot • 18.10 15:00 Шарм-Эль-Шейх, Египет → 20:50 Н.Новгород
12.10, 6н, Savoy Sharm El Sheikh 5*, AI - Все Включено, 220 066 RUB
Aeroflot • 12.10 00:05 Н.Новгород → 06:25 Шарм-Эль-Шейх, Египет
Aeroflot • 18.10 15:00 Шарм-Эль-Шейх, Египет → 20:50 Н.Новгород
12.10, 6н, Pickalbatros Palace Resort Sharm El Sheikh (Ex. Cyrene Grand) 5*, AI - Все Включено, 244 161 RUB
Aeroflot • 12.10 00:05 Н.Новгород → 06:25 Шарм-Эль-Шейх, Египет
Aeroflot • 18.10 15:00 Шарм-Эль-Шейх, Египет → 20:50 Н.Новгород
12.10, 6н, Sultan Gardens Resort 5*, AI - Все Включено, 255 762 RUB
Aeroflot • 12.10 00:05 Н.Новгород → 06:25 Шарм-Эль-Шейх, Египет
Aeroflot • 18.10 15:00 Шарм-Эль-Шейх, Египет → 20:50 Н.Новгород
